{
  "name": "GOAL — PSI + CDS",
  "short_name": "GOAL",
  "description": "Minutes in, marks out. Gujarat PSI + CDS prep that fits a full-time life.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "id": "./index.html",
  "scope": "./",
  "lang": "en",
  "orientation": "portrait",
  "categories": [
    "education"
  ]
}